spring.datasource.url=mysql://b947bbefaf00c7:0714c885@us-cdbr-iron-east-01.cleardb.net/heroku_2badb3dd35174ac?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
